/*? global clearing */
*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* overflow:hidden;  */
    scroll-behavior: smooth;
    background-color:#1D212B;
}
/* 
@import url('https://fonts.googleapis.coZm/css2?family=Freeman&display=swap'); */
/* NAVBAR */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    background-color:#1D212B;
    align-items: center;
    padding: 1.7rem 5%;
    border-bottom: 0.1px solid white;
}


#hamburger {
    color: white;
    display: none;
}

#hamburger:hover{
    cursor: pointer;
}

.navbar-judul {
    display: inline-block;
    font-size: 1.7rem;
    color: wheat;
    font: 600;
}

.navbar-judul span {
    color: white;
}

.navbar-nav a{
    color: white;
    text-decoration: none;
    padding: 1.3rem 0.5rem;
}

.navbar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    color: slategrey;
    transition: 0.3s ease-in;
}

/* HERO SECTION */

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D212B;
    
}


.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D212B;
    
}

.hero .content {
    min-width: 40rem;
    height: 30rem;
    display: flex;
    justify-content: space-around;
    /* background-color: antiquewhite; */
}

.hero-judul{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 1.5rem;
    font: bold;
}

.hero-judul h2 {
    color: white;
    font-size: 3rem;
}

.hero-judul p {
    padding-top: 1rem;
    font-size: 1.9rem;
    color: moccasin;
    line-height: 1.7;
}

.hero-gambar {
   justify-content: center;
   display: flex;
    width: 100%;
    height: 100%;
}

.hero-gambar img {
    border-radius: 10%;
}

.about .content {
    min-width: 40rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-judul h3{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
    color: white;
}

.about-judul p {
    color: wheat;
    line-height: 2;
    padding: 0 7rem;
    text-align: center;
    font-size: 130%;
}

/* Projek */
#projek {
    display: flex;
    flex-direction: column;
}

#projek h1 {
    color: white;
    padding-top: 6rem;
    padding-bottom: 2rem;
}
.projek-content {
    display: flex;
}
.card {
    width: 25rem;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 1rem;
    height: 400px;
}

.card img {
    width: 100%;
}

.card a {
    display: inline-block;
    text-align: center;
    padding: 15px 0;
    border-radius: 3px;
    color: cornsilk;
}

.card a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 5pc;
    padding-right: 5pc;
}

.card h3 {
    color: white;
    padding: 15px 0;
}

.card p {
    padding: 15px 0;
    color: aliceblue;
}

.card-top {
    width: 100%;
    height: 50%;
    align-items: center;
    display: flex;
}

.card-top img {
    height: 100%;
}
.card-content {
    height: 50%;
    width: 100%;
    padding-top: 39px;
}
/* KONTAK */
.kontak-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.kontak-cont h1 {
    padding-bottom: 3rem;
    color: white;
}
.kontak-content {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    width: 920px;
    overflow: hidden;
    justify-content: space-between;
    border-radius: 5px;
    color: white;
}
.kontak-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 50%;
}
.kontak-left h3 {
    padding: 2rem 5px;

}

.kontak-left p{
    padding: 2rem 5px;
    text-align: center;
}

.kontak-left button {
    padding: 0.5rem 1rem ;
    margin: 1rem 5px;
    background-color: cadetblue;
    border: 0;
    border-radius: 5px;
    color: aliceblue;


}

.kontak-left button:hover{
    background-color: #1D212B;
    color: white;
    border: 1px solid white;
    /* border-radius: 0; */
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.kontak-right {
    width: 50%;
}
.kontak-right img {
    width: 100%;
    height: 100%;
}


/* FOOTER */
footer {
    background-color: #1D212B;
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem;
    padding-bottom: 0s;
    color: white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
/* MEDIA QUERIS*/

/* LAPTOP */
@media (max-width:1366px) {
    html {
        font-size: 75%;
    }

    .kontak-left p{
        padding: 2rem 5px;
        text-align: center;
    }

    .kontak-content {
        margin: 0 2rem;
        width: 75%;
    }
    

}
/* TABLET */
@media (max-width:750px) {
    html {
        font-size: 62.5%;
    }
    .kontak-left p{
        padding: 2rem 5px;
        text-align: center;
    }
    

    #hamburger {
        display: inline-block;
    }

  
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        width: 50%;
        background-color: #1D212B;
        border-top: 1px solid white;
        transition: 0.2s ease-in;
        font-size: 150%;
    }

    .navbar .navbar-nav a {
        padding: 20px 2rem;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }





    .projek-content {
        flex-direction: column;
    }

    .card {
        margin-bottom: 2rem;
        width: 30rem;
    }

    
    .kontak-content {
        margin: 0 2rem;
        width: 75%;
    }
    .hero .content {
        padding-left: 2rem;
    }


}

/* HP */
@media (max-width:450px) {
    html {
     font-size: 55%;
    }

    .hero .content {
        padding-left: 2rem;
    }
    
    .hero {
       width :100%;
    }
    .section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D212B;
    }
    .projek-content {
        flex-direction: column;
    }

    .card {
        margin-bottom: 2rem;
    
    }

    .kontak-content {
        width: 75%;
        margin: 0 2rem;
    }

}